<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.xuan-wu</groupId>
		<artifactId>northstar</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>northstar-gateway-impl-simulate</artifactId>

	<name>northstar-gateway-impl-simulate</name>
	<description>北极星程序化交易平台模拟网关</description>

	<properties>
		
	</properties>

	<dependencies>
		<dependency>
			<groupId>tech.xuan-wu</groupId>
			<artifactId>northstar-gateway-api</artifactId>
		</dependency>
		<dependency>
			<groupId>tech.xuan-wu</groupId>
			<artifactId>northstar-common</artifactId>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
			        <execution>
			          <goals>
			            <goal>repackage</goal>
			          </goals>
			        </execution>
			      </executions>
			      <configuration>
			      	<skip>true</skip>
			      </configuration>
			</plugin>
		</plugins>
	</build>

</project>
