# northstar

./: README.md  pom.xml
northstar-common/: pom.xml
northstar-common/src/main/java/tech/xuanwu/northstar/common/: Conditional.java  ResultBean.java  ResultCode.java  ReturnCode.java
northstar-common/src/main/java/tech/xuanwu/northstar/constant/: CommonConstant.java  ErrorHint.java  EventEnum.java  EventType.java  Message.java  MessageType.java  NoticeCode.java  RuntimeEvent.java
northstar-common/src/main/java/tech/xuanwu/northstar/db/: DBClient.java  MongoDBClientAdapter.java
northstar-common/src/main/java/tech/xuanwu/northstar/domain/: ConfigurableAccount.java  IAccount.java  IAccountLike.java  IStrategy.java  ModifiableAccount.java  Tradable.java  TradableAccount.java
northstar-common/src/main/java/tech/xuanwu/northstar/dto/: StrategyInfo.java
northstar-common/src/main/java/tech/xuanwu/northstar/engine/: FastEventEngine.java  IndexEngine.java  MarketEngine.java  MessageEngine.java  RuntimeEngine.java
northstar-common/src/main/java/tech/xuanwu/northstar/entity/: AccountConnectionInfo.java  AccountInfo.java  Bar.java  BarFactory.java  ContractInfo.java  CtpSettingInfo.java  DayBarInfo.java  GatewayInfo.java  MinTickInfo.java  NoticeInfo.java  OrderInfo.java  OrderVO.java  PositionInfo.java  PositionVO.java  StrategyInfo.java  Tick.java  TickFactory.java  TransactionInfo.java  TransactionVO.java
northstar-common/src/main/java/tech/xuanwu/northstar/exception/: AccountException.java  CommonExceptionHandler.java  ContractMismatchException.java  IllegalContractException.java  NoSuchAccountException.java  NoSuchContractException.java  NoSuchEventHandlerException.java  TradeException.java
northstar-common/src/main/java/tech/xuanwu/northstar/persistence/dao/: BarDataDao.java  BarDataDaoImpl.java  TickDataDao.java  TickDataDaoImpl.java
northstar-common/src/main/java/tech/xuanwu/northstar/service/: AccountService.java  FastEventService.java  MailSenderService.java  MarketDataService.java  StrategyService.java  TradeService.java  TransactionService.java
northstar-common/src/main/java/tech/xuanwu/northstar/strategy/: DataRef.java  Indicator.java  RunningAlgo.java  Strategy.java  TradeLogic.java  package-info.java
northstar-common/src/main/java/tech/xuanwu/northstar/utils/: CtpSymbolNameConverter.java
northstar-common/src/main/java/xyz/redtorch/common/mongo/: MongoDBClient.java  MongoDBUtils.java
northstar-common/src/main/java/xyz/redtorch/common/service/: FastEventService.java
northstar-common/src/main/java/xyz/redtorch/common/util/: BarGenerator.java  CommonUtils.java  UUIDStringPoolUtils.java
northstar-common/src/main/java/xyz/redtorch/common/util/bar/: BarGenerator.java
northstar-common/src/main/java/xyz/redtorch/pb/: WarmUpPB.java
northstar-common/src/test/java/tech/xuanwu/northstar/utils/: CtpSymbolNameConverterTest.java
northstar-common/src/test/java/xyz/redtorch/common/entity/: MinTickInfoTest.java  package-info.java
northstar-common/src/test/java/xyz/redtorch/common/mongo/: TestMongoDBUtils.java
northstar-core/: .gitignore  pom.xml
northstar-core/src/main/java/tech/xuanwu/northstar/: NorthstarApplication.java
northstar-core/src/main/java/tech/xuanwu/northstar/core/: AutoStartUpRunner.java  NorthstarApplication.java
northstar-core/src/main/java/tech/xuanwu/northstar/core/aop/: WebServiceLoggerAspect.java
northstar-core/src/main/java/tech/xuanwu/northstar/core/config/: AccountConfig.java  AppConfig.java  ApplicationConfig.java  CommonConfig.java  CtpGatewaySettingProperties.java  GatewayApiLoader.java  HessianServiceConfig.java  MongoDBConfig.java  MongoDBProperties.java  SocketIOServerConfig.java  SwaggerConfig.java
northstar-core/src/main/java/tech/xuanwu/northstar/core/controller/: AccountController.java  MailSenderController.java  MarketController.java  TradeController.java
northstar-core/src/main/java/tech/xuanwu/northstar/core/dao/: AccountDao.java  BarDataDao.java  ContractDao.java  ManagementDao.java  TickDataDao.java  TransactionDao.java
northstar-core/src/main/java/tech/xuanwu/northstar/core/domain/: Account.java  Contract.java  ContractMarketData.java  IndexCalculator.java  IndexContract.java  MarketData.java  Order.java  Positions.java  RealAccount.java  SimulateAccount.java  Strategy.java  Transaction.java
northstar-core/src/main/java/tech/xuanwu/northstar/core/engine/: AbstractTraderRuntimeEngine.java  DisruptorFastEventEngine.java  FastEventDisruptorEngine.java  MessageEngine.java  NorthstarIndexEngine.java  NorthstarRuntimeEngine.java  RealTraderRuntimeEngine.java  SimulateMarketEngine.java  SocketIOMessageEngine.java
northstar-core/src/main/java/tech/xuanwu/northstar/core/gateway/: FastEventDisruptorEngine.java
northstar-core/src/main/java/tech/xuanwu/northstar/core/handler/: SocketioEventHandler.java
northstar-core/src/main/java/tech/xuanwu/northstar/core/main/: MainRunner.java
northstar-core/src/main/java/tech/xuanwu/northstar/core/msg/: MessageEngine.java
northstar-core/src/main/java/tech/xuanwu/northstar/core/service/: AccountService.java  FastEventServiceImpl.java  MarketDataService.java  SimulateAccountManagementService.java  StrategyService.java  TradeService.java
northstar-core/src/main/java/tech/xuanwu/northstar/core/trade/: BaseAccount.java  (+4 more)
northstar-core/src/main/resources/: .gitignore  Northstar API.postman_collection.json  application-example.yml  application.yml  application.yml.example  logback-spring.xml
northstar-core/src/test/java/tech/xuanwu/northstar/: NorthstarApplicationTests.java
northstar-core/src/test/java/tech/xuanwu/northstar/core/: NorthstarAppTest.java
northstar-gateway-impl-simulate/: pom.xml
northstar-gateway-impl-simulate/src/main/java/tech/xuanwu/northstar/: CtpGatewaySimulateImpl.java  GwAccount.java  GwOrder.java  GwPosition.java  SimulatedGatewayImpl.java
northstar-gateway-impl-simulate/src/main/java/tech/xuanwu/northstar/domain/: GwPosition.java
northstar-gateway-impl-simulate/src/test/java/tech/xuanwu/northstar/: GwAccountTest.java  GwPositionTest.java
(+931 files in other folders)
