<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<!-- 	<parent> -->
<!-- 		<groupId>org.springframework.boot</groupId> -->
<!-- 		<artifactId>spring-boot-starter-parent</artifactId> -->
<!-- 		<version>2.0.5.RELEASE</version> -->
<!-- 	</parent> -->
	<groupId>tech.xuan-wu</groupId>
	<artifactId>northstar</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>northstar</name>
	<packaging>pom</packaging>
	<description>北极星程序化交易平台</description>

	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<northstar-version>0.0.1-SNAPSHOT</northstar-version>
		<springboot-version>2.0.5.RELEASE</springboot-version>
		<lombok-version>1.18.8</lombok-version>
		<mongo-java-driver-version>3.12.0</mongo-java-driver-version>
		<slf4j-version>1.7.25</slf4j-version>
		<commons-lang3-version>3.7</commons-lang3-version>
		<commons-codec-version>1.13</commons-codec-version>
		<commons-io-version>2.6</commons-io-version>
		<fastjson-version>1.2.62</fastjson-version>
	</properties>

	<modules>
		<module>northstar-common</module>
		<module>northstar-gateway-api</module>
		<module>northstar-gateway-impl-ctp</module>
		<module>northstar-core</module>
	</modules>
	
	<dependencies>
		<dependency>
	        <groupId>org.projectlombok</groupId>
	        <artifactId>lombok</artifactId>
	        <version>${lombok-version}</version>
	    </dependency>
	    
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${slf4j-version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>${commons-lang3-version}</version>
		</dependency>
				
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>${fastjson-version}</version>
		</dependency>
		
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${springboot-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${springboot-version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-configuration-processor</artifactId>
				<version>${springboot-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-mongodb</artifactId>
				<version>${springboot-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec-version}</version>
			</dependency>
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>${mongo-java-driver-version}</version>
			</dependency>
			<dependency>
			    <groupId>commons-io</groupId>
			    <artifactId>commons-io</artifactId>
			    <version>${commons-io-version}</version>
			</dependency>
		</dependencies>
		
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
