<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.xuan-wu</groupId>
		<artifactId>northstar</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>northstar-core</artifactId>
	<name>northstar-core</name>

	<properties>
		<skipTests>true</skipTests>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		<dependency>
			<groupId>tech.xuan-wu</groupId>
			<artifactId>northstar-gateway-impl-ctp</artifactId>
			<version>${northstar-version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.corundumstudio.socketio/netty-socketio -->
		<dependency>
		    <groupId>com.corundumstudio.socketio</groupId>
		    <artifactId>netty-socketio</artifactId>
		    <version>1.7.8</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
